{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Environment": "Local",
  "ConnectionStrings": {
    "MovieDatabase": "Data Source=tw-sqlserver-rds.c6kdngmld0xo.us-east-1.rds.amazonaws.com;Initial Catalog=aspnetcore;User Id=twuser;Password=mudar123;"
  }
}
